MyA/Views/ListSong.xaml

<Page
    x:Class="MyA.Views.ListSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyA.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:MyA.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <ScrollViewer>
        <ListView ItemsSource="{x:Bind List_Song, Mode=TwoWay}" x:Name="MenuList">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="entity:Song">
                    <Button Tag="{Binding}" Background="Transparent" Click="playClickedSong" AllowFocusOnInteraction="False">
                        <StackPanel Padding="12" Orientation="Horizontal" Tag="{Binding}"  AutomationProperties.Name="{x:Bind name}">
                            <Ellipse Height="77" Width="77">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="imageSong" ImageSource="{x:Bind thumbnail}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Margin="24,12,0,0">
                                <TextBlock Text="{x:Bind name}" VerticalAlignment="Center" 
                                               Style="{ThemeResource BaseTextBlockStyle}" 
                                               Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                                Margin="0,0,0,0"/>
                                <TextBlock Text="{x:Bind singer}" VerticalAlignment="Center"                                                
                                               Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                                               Margin="0,7,0,0"/>
                                <TextBlock Text="{x:Bind link}" Visibility="Collapsed"/>
                            </StackPanel>

                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>
</Page>
