MyA/Views/RegisterForm.xaml

<Page
    x:Class="MyA.Views.RegisterForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyA.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Grid Margin="0,10,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <SymbolIcon Grid.Column="0" Symbol="Contact" Margin="0,0,10,0"/>
                    <TextBox x:Name="lastName" Grid.Column="1" PlaceholderText="Nhập Họ"/>
                </Grid>
                <Grid Margin="0,10,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <SymbolIcon Grid.Column="0" Symbol="Contact" Margin="0,0,10,0"/>
                    <TextBox x:Name="firstName" Grid.Column="1" PlaceholderText="Nhập Tên"/>
                </Grid>
                <Grid Margin="0,10,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <SymbolIcon Grid.Column="0" Symbol="Contact" Margin="0,0,10,0"/>
                    <TextBox x:Name="address" Grid.Column="1" PlaceholderText="Nhập địa chỉ"/>
                </Grid>
                <Grid Margin="0,10,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <SymbolIcon Grid.Column="0" Symbol="Contact" Margin="0,0,10,0"/>
                    <TextBox x:Name="phone" Grid.Column="1" PlaceholderText="Nhập Số điện thoại"/>
                </Grid>
                <Grid Margin="0,10,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <SymbolIcon Grid.Column="0" Symbol="Contact" Margin="0,0,10,0"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <RadioButton Content="Male" Tag="1" Checked="Select_Gender"/>
                        <RadioButton Content="Female" Tag="0" Checked="Select_Gender"/>
                        <RadioButton Content="Other" Tag="2" Checked="Select_Gender" IsChecked="True"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,10,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <SymbolIcon Grid.Column="0" Symbol="Contact" Margin="0,0,10,0"/>
                    <CalendarDatePicker Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="370" DateChanged="Change_Birthday" />
                </Grid>
                <Grid Margin="0,10,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <SymbolIcon Grid.Column="0" Symbol="Contact" Margin="0,0,10,0"/>
                    <TextBox x:Name="email" Grid.Column="1" PlaceholderText="Nhập Email"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <SymbolIcon Grid.Column="0" Symbol="Forward" Margin="0,0,10,0"/>
                    <PasswordBox x:Name="password" Grid.Column="1" PlaceholderText="Mật Khẩu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Grid>                
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                <Grid Margin="0,10,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <SymbolIcon Grid.Column="0" Symbol="Forward" Margin="0,0,10,0"/>
                    <TextBox Grid.Column="1" x:Name="ImageUrl" PlaceholderText="Đường dẫn ảnh đại diện" HorizontalAlignment="Center" Text="" VerticalAlignment="Center" Width="370"/>

                </Grid>
                <Grid Margin="0,10,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" x:Name="MyAvatar" Width="250" Height="250" HorizontalAlignment="Left"/>

                    <Button Grid.Column="1"  Content="Capture Your Photo" Margin="0, 30, 0, 0" Click="Capture_Photo" />
                </Grid>
            </StackPanel>
            <Button  Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,30" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Đăng ký" Click="RegisterHandle"/>
        </Grid>
        
    </ScrollViewer>
    
</Page>
